# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT6_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORMTHEME,qt5ct
